# BananoRunnerEmulator

./: .gitignore  BananoRunnerEmulator.sln  README.md
BananoRunnerEmulator/: BananoRunnerEmulator.csproj  Emulator.cs  EmulatorOptions.cs  Program.cs  RestartNeededException.cs  appsettings.json
BananoRunnerEmulatorTest/: BananoCountTests.cs  BananoRunnerEmulatorTest.csproj
